#!/usr/bin/python3
import os

os.system("clear")
print("ВCЕ ЦВЕТА ТЕКСТА  \n")
print("код текста -  \\033[xxm  \n")

print("\033[30mКак поменять ЦВЕТ 30\033[0m")
print("\033[31mКак поменять ЦВЕТ 31\033[0m")
print("\033[32mКак поменять ЦВЕТ 32\033[0m")
print("\033[33mКак поменять ЦВЕТ 33\033[0m")
print("\033[34mКак поменять ЦВЕТ 34\033[0m")
print("\033[35mКак поменять ЦВЕТ 35\033[0m")
print("\033[36mКак поменять ЦВЕТ 36\033[0m")
print("\033[37mКак поменять ЦВЕТ 37\033[0m")
#
# input("Press any key")
# os.system("clear")

print("ВСЕ ЦВЕТА ФОНА \n")
print("\033[40mКак поменять ЦВЕТ 40\033[0m")
print("\033[41mКак поменять ЦВЕТ 41\033[0m")
print("\033[42mКак поменять ЦВЕТ 42\033[0m")
print("\033[43mКак поменять ЦВЕТ 43\033[0m")
print("\033[44mКак поменять ЦВЕТ 44\033[0m")
print("\033[45mКак поменять ЦВЕТ 45\033[0m")
print("\033[46mКак поменять ЦВЕТ 46\033[0m")
print("\033[47mКак поменять ЦВЕТ 47\033[0m")

input("Press any key")
os.system("clear")

print("ВСЕ ЭФФЕКТЫ \n")

print("\033[1mКак поменять ЦВЕТ 1\033[0m")
print("\033[2mКак поменять ЦВЕТ 2\033[0m")
print("\033[3mКак поменять ЦВЕТ 3\033[0m") 
print("\033[4mКак поменять ЦВЕТ 4\033[0m")
print("\033[5mКак поменять ЦВЕТ 5\033[0m")
print("\033[6mКак поменять ЦВЕТ 6\033[0m")
print("\033[7mКак поменять ЦВЕТ 7\033[0m")
input("Press any key")

print(" можно также использовать colorama и .")
print("назначить переменные для  изменения цвета..\n")

import colorama

colorama.init()
start = "\033[1;31m"
end = "\033[0;0m"
print("Hello " + start + "world!\n" + end)

print("******************************************")
print("***     \033[45m\033[5m      END test   \033[0m        *********")
print("******************************************\n\n")
